spring.datasource.url=jdbc:postgresql://localhost:5432/toDoApp
spring.datasource.username=postgres
spring.datasource.password=2121

spring.mvc.hiddenmethod.filter.enabled=true

spring.thymeleaf.enabled=true
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html